OWNER_NAME="Eliakimtech"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ELIAKIM_MD"
IMAGE_MENU= "https://telegra.ph/file/001964ff948602d0c868f.jpg"
NUMERO_OWNER= "254745931715"
OWNER_NAME= "᚛Eliakimtech᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID= ""
